# microservice

./: .gitignore  README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
docs/: dashboard.md  ribbon.md
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  log4j2.xml
movie/: pom.xml
movie/src/main/java/com/example/movie/: MovieApplication.java
movie/src/main/java/com/example/movie/Configure/: RestTemplateConfigure.java  RibbonConfiguration.java
movie/src/main/java/com/example/movie/controller/: MovieController.java  UserController.java
movie/src/main/java/com/example/movie/entity/: User.java
movie/src/main/resources/: application.yml  log4j2.xml
movie/src/test/java/com/example/movie/: MovieApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/entity/: User.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/filter/: PreRequestLogFilter.java
zuul/src/main/java/com/example/zuul/provider/: UserFallbackProvider.java
zuul/src/main/resources/: application.yml
